<<<<<<< HEAD
BASE_URL=http://localhost:8000
MONGODB_URI=mongodb+srv://nodejs_service_account:internalhack@1@internalhack2020-n7kac.mongodb.net/test?retryWrites=true&w=majority
PORT=8000
SESSION_SECRET=Your Session Secret goes here
HASH_SECRET=PALLAVI
=======
BASE_URL=http://localhost:8080
MONGODB_URI=mongodb+srv://nodejs_service_account:internalhack@1@internalhack2020-n7kac.mongodb.net/test?retryWrites=true&w=majority
PORT=8000
SESSION_SECRET=Your Session Secret goes here
>>>>>>> dbafc05fc7db22d1e05370714d3237e028fc0e58

